# calorie

./: README.md  calorie.code-workspace  docker-compose.yml
calorie-services/calculator/: Dockerfile  boot-calculator.sh  docker-compose.yml  pom.xml
calorie-services/calculator/data/: Food_Data.csv  food.sql
calorie-services/calculator/src/main/java/com/calculator/: App.java
calorie-services/calculator/src/main/java/com/calculator/annotations/: DBTransaction.java  TransactionType.java
calorie-services/calculator/src/main/java/com/calculator/aop/: SessionAspect.java
calorie-services/calculator/src/main/java/com/calculator/dao/: FoodDao.java  HibernateDao.java
calorie-services/calculator/src/main/java/com/calculator/models/: Food.java
calorie-services/calculator/src/main/java/com/calculator/resource/: FoodResource.java
calorie-services/calculator/src/main/java/com/calculator/service/: FoodService.java
calorie-services/database/: Dockerfile  csv_reader.sh  loaddata.sh
calorie-services/dicovery-server/: Dockerfile  boot-discovery.sh  pom.xml
calorie-services/dicovery-server/src/main/java/discovery/eureka/service/: Application.java
calorie-services/dicovery-server/src/main/java/discovery/eureka/service/component/: CrossDomainAccessFilter.java
calorie-ui/: .gitignore  Dockerfile  boot-ui.sh  package-lock.json  package.json
calorie-ui/src/: App.js
calorie-ui/src/components/header/: header.js
calorie-ui/src/components/layout/: layout.js
calorie-ui/src/components/search/: search.css  search.js
calorie-ui/src/containers/: caloriebuilder.js
calorie-ui/src/hoc/: aux.js
calorie-ui/src/hoc/layout/: layout.js
