server.port=8081
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##jdbc.url=jdbc:sqlserver:\/\/localhost:9033;databaseName=CALORIE
jdbc.url=jdbc:sqlserver:\/\/db:1433;databaseName=CALORIE
jdbc.username=sa
jdbc.password=F00dieData

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

info.app.name=calorie-service
info.app.description= Sample app to get food and calories
info.app.version=1.0.0

spring.application.name = calorie-service

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/